// section A 

#section-a {  

    h2 {
        font-size: 2.3rem;
        text-align: center; 
    }

    .bottom-line {
        height: 2px;
        width: 10rem;
        background: red;
        display: block;
        margin: 0 auto 1rem auto;
    }
    .members {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;

        @media @phone{
            flex-direction: column;
            flex-wrap: nowrap;

        }

        .member {
            width: 30%;
            margin-bottom: 1.4rem;
            
            @media @mobile {
                margin: 1.4rem 0.8rem;
            }

            @media @phone {
                width: 100%; 
            }

            h2 {
                font-size: 2.0rem;
                font-family: 'Noto Serif', serif;
                text-align: center;
            }

            p  {
                font-size: 1.2rem;
                font-family: 'Roboto', sans-serif;
                text-align: center;
                padding: 0 1.5rem;
                font-weight: bold;
                
                @media @mobile {
                    padding: 0rem;
                    font-size: 1rem;
                }

                @media @phone {
                    padding: 0 2rem;
                }
            }

            .team-image {
                width: 50%;
                margin: auto;

                img {
                    border-radius: 50%;
                    border: 3px #17f1ce  solid; 
                }
            }

            .icons{ 
                display: flex;
                justify-content: center;
                padding-bottom: 0.5rem;
                text-decoration: none;
                color: #333;
                 
                    i {
                        &:hover {
                            color: lighten(#333, 50%);
                         }  
                 }
            }
        }
    }
}

// media query 

@phone: ~"(max-width:500px)";
@mobile: ~"(max-width: 800px)"; 