.container {
  max-width: 1280px;
  margin: 0 auto;
}

body {
  line-height: 1.5;
  color: #333;
  box-sizing: border-box;
}

* {
  max-width: 100%;
  margin: 0;
  padding: 0;
}

.bottom-line-h {
  height: 2px;
  width: 5rem;
  background: #17f1ce;
  display: block;
  margin: 0 auto 1rem auto;
}
