body {
  background-image: url("https://images.unsplash.com/photo-1504700610630-ac6aba3536d3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2850&q=80");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
  width: 100vw;

  @media @phone {
    background-image: none;
  }

  .main-content {
    //this begins the styling for the top content
    margin-bottom: 2vh;
    .intro {
      .displayflex(column);
      margin-top: 2vh;
      border-radius: 10px;
      background-color: rgba(255, 255, 255, 0.8);
      width: 80vw;
      margin-left: 10%;
      height: 55vh;
      -webkit-box-shadow: 0 0 10px black;
      box-shadow: 0 0 10px black;

      @media @phone {
        height: 70vh;
        width: 80vw;
        background-color: @mint;
        margin-bottom: 4vh;
      }

      p {
        text-align: center;
        width: 70vw;
        text-align: center;
        font-size: 1.8rem;
        padding-bottom: 5vh;
      }

      a {
        border-radius: 10px;
        background-color: @teal;
        color: black;
        width: 150px;
        height: 50px;
        border-radius: 10px;
        font-size: 2rem;
        text-align: center;
        padding-top: 12px;
        text-decoration: none;

        @media @phone {
          width: 300px;
          height: 70px;
          margin-bottom: 4vh;
          padding-top: 2vh;
          font-size: 3rem;
          background-color: @red;
        }
      }
      a:hover {
        background-color: @teal;
        border: 1px solid black;
      }
    }
  } //this ends the styling for the top content

  //this begins the styling for the campaign cards
  .campaigns {
    .displayflex(column, center, center);
    width: 100vw;

    .campaign1 {
      //this is the styling for the first campaign card
      .campaignstyle();

      @media @phone {
        .displayflex(column);
        margin-bottom: 4vh;
      }

      .c1img {
        img {
          .img();

          @media @phone {
            width: 80vw;
            margin-left: 1.5%;
            margin-bottom: 1vh;
          }
        }
      }

      .c1text {
        .ctext();
        @media @phone {
          width: 80vw;
          height: 40vh;
        }
        h3 {
          .h3text();
          @media @phone {
            width: 40vw;
            margin-left: 25%;
          }
        }
        p {
          .cptext();
        }
        a {
          .btnstyle();
        }
      }
    } // this ends the styling for the first campaign card

    .campaign2 {
      // this is the styling for the second campaign card
      .displayflex(row-reverse);
      width: 80vw;
      margin-bottom: 4vh;
      text-align: center;

      @media @phone {
        .displayflex(column);
        margin-bottom: 4vh;
      }

      .c2img {
        img {
          .img();
          height: 35vh;
          @media @phone {
            width: 80vw;
            margin-left: 1.5%;
            margin-bottom: 1vh;
          }
        }
      }

      .c2text {
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        margin-right: 2vw;
        height: 35vh;
        -webkit-box-shadow: 0 0 10px black;
        box-shadow: 0 0 10px black;

        @media @phone {
          width: 80vw;
          height: 40vh;
          margin-right: 0;
          margin-left: 2%;
        }

        h3 {
          .h3text();
          @media @phone {
            width: 40vw;
            margin-left: 25%;
          }
        }
        p {
          .cptext();
        }
        a {
          .btnstyle();
          margin-right: 0;
          margin-left: 4%;

          @media @phone {
            margin-left: 0;
          }
        }
      }
    } // this ends the styling for the second campaign card

    .campaign3 {
      // this is the styling for the third campaign card
      .campaignstyle();
      @media @phone {
        .displayflex(column);
      }

      .c3img {
        img {
          .img();

          @media @phone {
            width: 80vw;
            margin-left: 1.5%;
            margin-bottom: 1vh;
          }
        }
      }

      .c3text {
        .ctext();

        @media @phone {
          width: 80vw;
          height: 40vh;
        }

        h3 {
          .h3text();
          @media @phone {
            width: 40vw;
            margin-left: 25%;
          }
        }
        p {
          .cptext();
        }
        a {
          .btnstyle();
        }
      }
    } // this ends the styling for the third campaign card
  }
  footer {
    nav {
      width: 20vw;
      .displayflex(row, space-between, center);
      margin: 1vh 0vw 2vh 40vw;
      font-size: 1.6rem;
      margin-top: 2vh;
      border-bottom: 2px solid white;
      border-top: 2px solid white;
      font-family: "Noto", serif;
      font-size: 1.8rem;

      @media @phone {
        width:50vw;
        margin:1vh 0vw 1vh 25vw;
        border-bottom: 2px solid black;
        border-top: 2px solid black;
      }

      a {
        color: white;
        text-decoration: none;
        padding: 1% 0 1% 0;

        @media @phone {
          color: black;
        }
      }
      a:hover {
        color: @mint;
      }
    }
    nav:hover {
      border-bottom: 2px solid @mint;
      border-top: 2px solid @mint;
    }
  }
}
